<?php

return array(
    'profile.show.my.profile' => 'Min profil',
    'profile.show.name' => 'Navn',
    'profile.show.phone' => 'Mobil',
    'profile.link.edit' => 'Ret i min profil',
    'profile.link.edit.password' => 'Ret min kode',
    'profile.edit.confirm.password' => 'Skriv dit kodeord',
    'profile.show.username' => 'Brugernavn',
    'profile.show.firstname' => 'Fornavn',
    'profile.show.lastname' => 'Efternavn',
    'match.status.played' => 'Færdigspillet',
    'match.status.retired' => 'Opgav',
    'match.status.walkover' => 'Walkover',
    'admin.challenge.all.open.challenges.header' => 'Alle åbne udfordringer',
    'admin.challenge.all.open.challenges.body' => 'Herunder kan de se alle åbne udfordringer i systemet. Du har mulighed for at instaste resultater.',
    'admin.challenge.create.new.challenge' => 'Ny udfordring',
    'admin.challenge.create.new.challenge.header' => 'Opret udfordring',
    'admin.menu.title' => 'Administration',
    'admin.page.header' => 'Administrationsoversigt',
    'admin.page.body' => 'Denne side indeholder en oversigt over de ting du har rettighed til at gøre.',
    'admin.page.link.to.administrate.challenges' => 'Åbne udfordringer',
    'admin.page.link.to.user.overview' => 'Brugere',
    'admin.page.link.to.club.overview' => 'Klubber',
    'admin.user.link.to.new.user' => 'Opret ny bruger',
    'admin.user.welcome.mail.subject' => 'Welkommen til ...',
    'admin.category.create.new' => 'Tilføj Rangliste',
    'challenge.challenger.label' => 'Udfordrer',
    'challenge.challenged.label' => 'Modstander',
    'challenge.category.label' => 'Kategori',
    'ranking.category.name' => 'Navn',
    'ranking.category.description' => 'Beskrivelse',
    'ranking.category.created' => 'Oprettet',
    'ranking.category.details' => 'Se detaljer',
    'ranking.category.navigate' => 'Detaljer',
    'ranking.category.club.name' => 'Klub',
    'sport.tennis' => 'Tennis',
    'sport.squash' => 'Squash',
    'sport.badminton' => 'Badminton',
    'sport.tabletennis' => 'Bordtennis',
    'category.edit.button.name' => 'Gem ændringer',
    'ranking.show.help.link' => 'Hjælp',
    'ranking.order.saved.with.success.header' => 'Success',
    'ranking.order.saved.with.success.message' => 'Ranglisten er gemt'
    );